<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Limelight&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>All About Delhi</title>
</head>
<body>
    <nav class = "header">
        <a href="index.html" class="logo">Delhi Travel</a>
        <ul class = "nav">
            <li><a href="#index.html">Home</a></li>
            <li><a href="#attractions">Top Attractions</a></li>
            <li><a href="#food">Food & Dining</a></li>
            <li><a href="#shopping">Shopping</a></li>
        </ul>
    </nav>
    <main>
        <section class = "delhi-photo-title-grid">  
            <div class = "title-grid">
                <div class="delhi-title">
                    <h1>DELHI</h1>
                </div>
                <div class="delhi-subtitle">
                    <h3>...where history meets heartbeat</h3>
                </div>
            </div>
            <div class = "delhi-photo">
                <img src="assets/delhi-photo-2.jpg" alt="Delhi Photo">
            </div>
        </section>

        <section class = "about-delhi">
            <div class="delhi-photo">
                <img src="assets/delhi-photo.jpg" alt="Delhi Photo">
            </div>
            <div class="about-text">
                <div class = "about-delhi-heading">
                    <h2>About Delhi</h2>
                </div>
                <div class = "introduction">
                    <p>Delhi, the capital city of India, is a vibrant metropolis that seamlessly blends ancient history with modernity. Known for its rich cultural heritage, Delhi boasts a plethora of historical monuments, bustling markets, and diverse culinary delights. From the iconic Red Fort and Qutub Minar to the serene Lotus Temple and India Gate, the city offers a unique experience for every traveler. With its dynamic mix of tradition and contemporary lifestyle, Delhi is a city that never fails to captivate visitors.</p>
                </div>
                
            </div>
        </section>
        <section class="next-button">
            <div>
                <img src="assets/arrow.png" alt="Arrow" class="arrow">
            </div>
            <div>
                <button onclick="location.href='places.html'">Explore More About Delhi</button>
            </div>
        </section>
    </main>
</body>
</html>